@import (inline) "bootstrap.css";

#header {
	height: 60px;
	line-height: 60px;
	padding: 0 15px;
	font-size: 20px;
	background: #6b6b6b;
	color: #fff;
	margin: 0 0 20px 0;
	a {
		color: #a5d3f1;
		text-decoration: underline;
	}
}

#mainMenu {
}

.orderStatus {
	position: relative;
	input[type=submit] {
		position: absolute;
		right: 0;
		bottom: 0px;
	}
}

th form {
	font-weight: normal;
}
.container-fluid {
	padding: 0;
}