body {
	/**font: 0px Arial, Helvetica, sans-serif;*/
}

p {
	line-height: 200%;
}

#Head {
	div.inner {
		width: auto;
	}
	.banner, .banner img {
		display: block;
		width: auto;
		max-width: 100%;
	}
}

#widthHolder {
	box-shadow: none;
	width: auto;
	position: relative;
	margin: 0px;
}

#Left {
	border-top: 3px dashed #999;
	margin: 50px 0 0 0;
	h3 {
		margin-top: 50px;
		display: block;
	}
}

div.catMenu {
	a {
		display: block;
		height: 100%;
	}
	ul {
		padding: 1em 0 1em 4em;
		li {
			clear: left;
			min-height: 3em;
			line-height: 3em;
			.active > a {

			}
			ul {

			}
		}
	}
	> ul {

		> li {
			min-height: 3em;
			line-height: 3em;
			margin: 0;
			padding: 0px 0;
			> a {

			}
			> span.toggle {

			}
		}
	}
	span.toggle {
		display: inline-block;
		vertical-align: middle;
		height: 3em;
		width: 3.5em;
		float: left;
		&.hasSubs, &.noSubs {
			background-position: 50% 50%;
			background-size: 70%;
		}
		.open {

		}
	}
}

#Content {
	float: none;
	width: auto;
	.container {
		width: auto;
	}
}

#Menu {
	background: #fff;
	clear: both;
	padding: 10px 0;
	min-height: 64px;
	position: relative;
	text-align: center;
	div.inner {
		width: auto;
		margin: 0;
	}
	a {
		color: #333;
		display: inline-block;
		font-size: 1.0em;
		margin: 0 3px;
		padding: 0 10px;
		height: auto;
		border-radius: 10px;
		text-decoration: none;
		border: 1px solid #ccc;
		background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5));
		background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
		background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
		background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
		background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 );
		&.current {
			color: steelblue;
			font-weight: bold;
		}
	}
}

div.e_item {
	width: 100%;
	float: none;
	height: auto;
	margin: 15px 0;
	padding: 0;
	border: none;
	border-bottom: 2px dotted #999;
	h4 {
		height: auto;
		font-size: 1.5em;
	}
	.inner {
		height: auto;
	}
	.text {
		height: auto;
	}
	.image {
		text-align: center;
		line-height: normal;
		height: auto;
		max-height: none;
		width: 100%;
		margin: 15px 0;
	}
	.image img {
		max-height: none;
		max-width: none;
		height: auto;
		width: 60%;
	}
	.buyMe {
		font-size: 150%;
		background: #ECF5FE;
		padding: 1em;
		height: 2.5em;
		line-height: 2.5em;
		margin: 0 0 15px 0;
		input[type=submit] {
			padding: .5em 1em;
			border-radius: .5em;
			border-color: #666;
		}
	}
	.discount {
		top: 90px;
		opacity: .7;
	}
}

#toolbar {
	div.item {
		float: none;
		display: block;
		padding: .5em;
		label {
			width: 25%;
			display: inline-block;
			&.label_normal {
				width: auto;
			}
		}
	}
}

#Item_foto {
	max-width: 50%;
	img {
		max-width: 100%;
	}
}

#Item_tools {
	width: 50%;
	margin: 0;
	box-sizing:	border-box;
}

#Footer {
	background: #000;
	div.inner {
		width: auto;
		padding: 0;
		.item {
			display: block;
			padding: 1em 1em;
			border-bottom: 1px solid #888;
		}
	}
}

#sideCart {
	padding: 40px 0;
}

#Cart {
	width: auto;
}

#Cart .delivery {
	width: auto;
	float: none;
}

input[type=number].small {
	width: 3em;
}

label {
	display: block;
	width: auto;
	float: none;
}

div.e_poll {
	margin: 50px auto 8px auto;
	text-align: left;
	.quest {
		margin: 0 0 30px 0;
		font-weight: bold;
		font-style: normal;
	}
	.opt {
		padding: 2px 0 8px 0;
		margin: 16px 0 0 0;
		border-bottom: #ccc 1px solid;
	}
	.bar {
		background: #66AEF7;
		height: 24px;
		margin: 10px 1px 10px 0px;
	}
}

#Search  {
	input[type=search] {
		height: 2em;
		font-size: 1.3em;
		line-height: 2em;
		width: 10em;
	}
	input[type=submit] {
		height: 2em;
		font-size: 1.3em;
		line-height: 2em;
		padding: 0 15px;
		width: auto;
	}
}

#mobileCategoryLink {
	display: block;
	margin: 15px;
}

#adminCrossroads {
	left: 0px;
	top: 0;
}

h3 {
	font-size: 145%;
}

.btn, input, select, textarea, table {
	font-size: inherit;
}

#subCategories {
	&.withProducts {
		.item {
			width: 48%;
			height: 150px;
			line-height: 100px;
			padding: 15px;
			position: relative;
			box-sizing: border-box;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#feffff+0,f2f7fc+100 */
			background: rgb(254,255,255); /* Old browsers */
			background: -moz-linear-gradient(top,  rgba(254,255,255,1) 0%, rgba(242,247,252,1) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  rgba(254,255,255,1) 0%,rgba(242,247,252,1) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  rgba(254,255,255,1) 0%,rgba(242,247,252,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#f2f7fc',GradientType=0 ); /* IE6-9 */

			&.hasImg {
				.catLabel {
					padding-left: 60px;
				}
			}
			&:hover {
				background: rgba(234,245,255,1);
				border-color: #A0CDFA;
			}
			a {
				display: block;
				height: 100%;
			}
			.catLabel {
				line-height: 50px;
				span {
					line-height: 120%;
				}
			}
			.img {
				height: 50px;
				width: 50px;
				vertical-align: middle;
				text-align: center;
				float: left;
				overflow: hidden;
				line-height: 50px;
				img {
					max-height: 40px;
					max-width: 50px;
					margin: 0;
				}
			}
		}
		h4 {
			color: #999;
			margin: 0 0 8px 0;
			padding: 0;
			display: none;
		}
	}
	&.catsOnly .item {
		height: 150px;
		width: 46%;
		overflow: hidden;
	}
}

.form-control {
	height: auto;
	font-size: inherit;
}

input[type=checkbox], input[type=radio] {
	width: 1.3em;
	height: 1.3em;
	margin-left: 0 !important;
	position: static !important;
}

.paymentDeliveryForms {
	form {
		line-height: 220%;
		input[type=radio] {
			vertical-align: sub;
		}
	}
}

.orderAddressForm {
	label {
		text-align: left !important;
	}
}

nav .pagination {
	li {
		display: block;
		&.numPage {
			display: none;
		}
		a {
			display: block;
			float: left;
			width: 50%;
			padding: .25em;
		}
	}
}

.notice {
	font-size: 100%;
}

#facebookSidelink {
	display: none;
}

#productDetail {
	.addToFavorites {
		display: none;
	}
	.image {
		img {
			max-width: 90%;
		}
	}
}

#productDetail > div.fb-like.fb_iframe_widget.fb_iframe_widget_fluid {
	width: auto;
	max-width: 95%;
	overflow: hidden;
	display: block;
}